# myLibrary

Backend/: Library.csproj  Library.sln  Program.cs  appsettings.Development.json  appsettings.json  baza.sql
Backend/Controllers/: BookController.cs  GenreController.cs
Backend/Data/: LibraryContext.cs
Backend/Models/: Book.cs  Entity.cs  Genre.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: maringlavas-001-site1 - FTP.pubxml  maringlavas-001-site1 - Web Deploy.pubxml
Backend/wwwroot/: index-Czwnz-KE.js  index.html
Frontend/: index.html
Frontend/src/: App.jsx  constants.js
Frontend/src/components/: NavBarEdunova.jsx
Frontend/src/pages/knjige/: KnjigeDodaj.jsx  KnjigeIzmjena.jsx  KnjigePregled.jsx
Frontend/src/services/: KnjigaService.js
